<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    
    <style>
    body {
      text-align:center;
      margin:10px;
      font-family: 'Open Sans', sans-serif;
      font-size:90%;
      background-color: #E6F2F6;
    }
    .tweet {
      padding:4px;
    }
    .timestamp {
      font-size:60%;
      color:grey;
    }
    a:link {
        color: #007AA3;
    }
    a:visited {
        color: #007AA3
    }
    h5 {
      //text-align: left;
    }
    #tweets {
      padding-top: 10px;
      border-radius: 25px;
      background-color: white;
      position: relative;
      width:64%;
      left: 18%;
      text-align: center;
    }
    #formsubmit {
      padding-bottom:10px;
    }
    .filterWarning {
      padding:5px;
      background-color: white;
    }
    </style>

  </head>
  <body>

    <h5>Welcome! You are currently logged in as: sharksforcheap</h5>
    <h2>Twittler!</h2>
    
    <div id='formsubmit' >
      <input id='tweetmessage' size='50' onkeydown="if (event.keyCode == 13) submitMessage()"/>
      <button onclick='submitMessage()'> Submit tweet</button>
    </div>

    <div id='tweets'>
    </div>

    <script>
      var visitor = 'sharksforcheap';
      var counter = 0;
      var currentFilter = '';

      $(document).ready(function() {
        addTweets();
      });

      setInterval(addTweets,1000); //adds new tweets every 1second
      
      /* addTweets() method: 
        Adds new tweets to the page
      */
      function addTweets() {
          var $body = $('#tweets');

          var tweetsAdded = 0;

          var index = streams.home.length - 1;

          while(index >= counter){
            var tweet = streams.home[index];
            var $tweet = $('<div></div>');
            var timestamp = tweet.created_at.toString();
            var dateformated = timestamp.substring(4,25);
            $tweet.html('@' + '<a class="user" href="#">'+ tweet.user + '</a>'+ ': ' + tweet.message);
            $tweet.addClass(tweet.user);
            $tweet.addClass('tweet');
            var $timestamp = $('<div></div>');
            $timestamp.addClass('timestamp');
            $timestamp.addClass(tweet.user);
            $timestamp.text(dateformated);
            $tweet.append($timestamp);
            $tweet.prependTo($body);
            
            if ((currentFilter !== '') && (currentFilter !== tweet.user)) { 
              // hides tweet if currently filtering by user 
              $tweet.hide(); 
            }

            index -= 1;
            tweetsAdded ++;
          }
          counter +=tweetsAdded;
          $('.user').on('click', filterTweets);
      }

      /* filterTweets() method: 
        Filters tweets by a specific user
      */
      function filterTweets() {
        var user = $(this).text();

        //$('.' +user).css('color','red');
        $('div').not('.'+user).hide(); //hides tweets from all other users
        $('#tweets').show();
        currentFilter = user;

        var $warning = $('<div></div>');
        $warning.html('<b>Currently filtering for user: ' + user + '</b>');
        $warning.addClass('filterWarning');
        
        var $linkback = $('<div></div>');
        $linkback.html('<a class="back" href="#">Back to normal view</a>');
        $warning.append($linkback);
        $warning.prependTo($('body'));
        
        $('.back').on('click', unfilterTweets);
      }

      /* unfilterTweets() method: 
        Removes the user filter from the displayed tweets
      */
      function unfilterTweets() {
        $('div').not('.'+currentFilter).show();
        $('.filterWarning').hide();
        currentFilter = '';
      }
    
      /* submitMessage() method:
        Adds the user's new message to the tweets 
      */
      function submitMessage() {
        writeTweet($('#tweetmessage').val());
        $('#tweetmessage').val('');
        return false;
      }
    

    </script>
  </body>
</html>
